version:  '3'

services:
  anaconda:
    image: continuumio/anaconda3
    volumes:
      - ./:/home/Hexmap
    command: sh -c "conda install setuptools && conda list && python3 /home/Hexmap/setup.py bdist_wheel && cd /home/Hexmap && ls -la"
