version:  '3'

services:
  anaconda:
    image: continuumio/anaconda3
    volumes:
      - ./:/home/Hexmap
    command: sh -c "conda install setuptools && conda list && cd /home/Hexmap && python3 setup.py bdist_wheel && ls -la"
